{
  "name": "moona-appwrite-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "provision": "node scripts/provision.js"
  },
  "dependencies": {
    "node-appwrite": "^25.1.0"
  },
  "devDependencies": {}
}
